parent=keycloak
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css
styles=css/account.css css/custom.css
